<?php


/**
 * Implements hook_schema().
 */
function warner_capture_schema() {
  $schema['warner_capture_photos'] = array(
    'description' => 'Maps users to previously saved photo from Capture.',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Primary Key: {users}.uid for user.',
      ),
      'uri' => array(
        'description' => 'The URI used to fetch the file.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'binary' => TRUE,
      ),
    ),
    'primary key' => array('uid'),
    'foreign keys' => array(
      'user' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function warner_capture_uninstall() {
}

/**
 * Implements hook_enable().
 */
function warner_capture_enable() {
  warner_capture_create_field();
}

/**
 * Programatically create a field (field_janrain_capture_guid) on the User entity
 */
function warner_capture_create_field() {
  // Check if our field is not already created.
  if (!field_info_field('field_janrain_capture_guid')) {
    $field = array(
      'field_name' => 'field_janrain_capture_guid',
      'type' => 'text',
      'settings' => array(
        'max_length' => '255',
      ),
      'field_permissions' => array(
        'type' => '2',
      ),
    );
    field_create_field($field);

    // Create the instance on the bundle.
    $instance = array(
      'field_name' => 'field_janrain_capture_guid',
      'entity_type' => 'user',
      'label' => 'Janrain Capture guid',
      'bundle' => 'user',
      'required' => FALSE,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => 0,
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => '3',
        ),
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '60',
        ),
        'type' => 'text_textfield',
        'weight' => '2',
      ),
    );
    field_create_instance($instance);
  }

  // Why, oh why?
  // Put the guid into the server_variables exposed via JS.
  variable_set('server_variables_user_field_janrain_capture_guid_ind', TRUE);
  variable_set('server_variables_user_field_janrain_capture_guid_var', 'capture_guid');
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('view own field_janrain_capture_guid'));
}